[defaults]
host_key_checking = False
inventory =./clab-ambassadors_clab/ansible-inventory.yml
gathering = explicit
collections_paths = /home/clab/.ansible/collections/ansible_collections
interpreter_python = /bin/python3
